headerTitle: (
        <View
          style={{ flex: 1, flexDirection: "row", justifyContent: "center" }}
        >
          <Image
            style={{
              width: 100,
              height: 50,
              resizeMode: "contain"
            }}
            source={require("../images/insta_logo_white.png")}
          />
        </View>
      ),
      headerRight: (
        <TouchableOpacity
          onPress={() => navigation.navigate("ContactsList")}
          style={{ alignSelf: "stretch", justifyContent: "center" }}
        >
          <View style={{ justifyContent: "center" }}>
            <Image
              style={{
                margin: 10,
                width: 25,
                height: 25
              }}
              source={require("../images/send.png")}
            />
          </View>
        </TouchableOpacity>
      ),
      headerLeft: (
        <TouchableOpacity
          onPress={() => navigation.navigate(DrawerExample)}
          style={{ alignSelf: "stretch", justifyContent: "center" }}
        >
          <View
            style={{ flex: 1, flexDirection: "row", justifyContent: "center" }}
          >
            <Image
              style={{
                margin: 10,
                width: 25,
                height: 25
              }}
              source={require("../images/menu.png")}
            />
          </View>
        </TouchableOpacity>
      ),